image: maven:latest

stages:
  - compile
  - jar
  - build
  - push

  
variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/
compile:
  stage: compile
  script: 
    - mvn $MAVEN_CLI_OPTS compile

jar:
  stage: jar
  script:
    - mvn $MAVEN_CLI_OPTS package

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u docker4pankajsingh -p Abc@12345
    - docker pull docker4pankajsingh/serviceone:1.5 || true
  script:
    - docker build --pull --cache-from docker4pankajsingh/serviceone:1.5 --tag docker4pankajsingh/serviceone:1.6 .
    - docker push docker4pankajsingh/serviceone:1.6

push latest:
  image: docker:latest
  stage: push
  services:
    - docker:dind
  only:
    # Only "master" should be tagged "latest"
    - master
  before_script:
    - docker login -u docker4pankajsingh -p Abc@12345
  script:
    # Because we have no guarantee that this job will be picked up by the same runner 
    # that built the image in the previous step, we pull it again locally
    - docker pull docker4pankajsingh/serviceone:1.6 
    # Then we tag it "latest"
    - docker tag docker4pankajsingh/serviceone:1.6 docker4pankajsingh/serviceone:latest
    # Annnd we push it.
    - docker push docker4pankajsingh/serviceone:latest



